# KpRefresher

./: README.md
KpRefresher/: KpRefresher.cs  KpRefresher.csproj  KpRefresher.sln  Language.cs  ModuleSettings.cs  Todo.txt  manifest.json
KpRefresher/Domain/: Colors.cs  FinalBossAttribute.cs  KpApiModel.cs  RaidBoss.cs  RaidMap.cs  StrikeMap.cs  Token.cs
KpRefresher/Domain/Attributes/: FinalBossAttribute.cs  OrderAttribute.cs  WingAttribute.cs
KpRefresher/Extensions/: EnumExtensions.cs  StringExtensions.cs
KpRefresher/Interfaces/: ILocalizable.cs
KpRefresher/Properties/: launchSettings.json
KpRefresher/Ressources/: raidboss.Designer.cs  raidboss.fr.resx  raidboss.resx  strings.Designer.cs  strings.fr.resx  strings.resx  tokens.Designer.cs  tokens.fr.resx  tokens.resx
KpRefresher/Services/: BusinessService.cs  Gw2ApiService.cs  KpMeService.cs  LocalizingService.cs  RaidService.cs
KpRefresher/UI/Controls/: ContextMenuStripItem.cs  CornerIcon.cs  FlowPanel.cs  Label.cs  LoadingSpinner.cs  StandardButton.cs
KpRefresher/UI/Views/: KpRefresherSettingsView.cs  KpRefresherWindow .cs
