<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<!--contentFiles: removes the Content folder that pops up in the solution explorer -->
		<PackageReference Include="BlishHUD" Version="1.0.0" ExcludeAssets="runtime;contentFiles;analyzers" />
		<PackageReference Include="SemanticVersioning" Version="1.2.2" />
		<!--building the project fails otherwise, when BlishHud assets are excluded -->
		<PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.ComponentModel.DataAnnotations" />
	  <Reference Include="System.Net.Http" />
	  <Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Ressources\raidboss.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>raidboss.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Ressources\strings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>strings.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Ressources\tokens.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>tokens.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Ressources\raidboss.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>raidboss.Designer.cs</LastGenOutput>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Ressources\strings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>strings.Designer.cs</LastGenOutput>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Ressources\tokens.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>tokens.Designer.cs</LastGenOutput>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

</Project>